<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./theme.css">
    <style>
        html {
            overflow-x: hidden;
            background: rgb(17, 17, 17);
            color: #efefef;
        }

        body {
            margin: 0;
        }

        *:not(.json-viewer-container, .json-viewer-container *) {
            transition: all .1s ease-in-out;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color emoji;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script src="./theme.js"></script>
</body>

</html>